<h1 style="color: #5e9ca0;">Jerry Wu</h1>
<p>Paste your documents in the visual editor on the left or your HTML code in the <a href="https://htmleditor.tools/" rel="nofollow">source editor in</a> the right. <br />Edit any of the two areas and see the other changing in real time.&nbsp;</p>
<p>Click the <span style="background-color: #2b2301; color: #fff; display: inline-block; padding: 3px 10px; font-weight: bold; border-radius: 5px;">Clean</span> button to clean your source code.</p>
<h2 style="color: #2e6c80;">my hobbies</h2>
<table class="editorDemoTable" style="height: 120px;">
<tbody>
<tr style="height: 18px;">
<td style="height: 18px; width: 266.4px;">
<p>crypto</p>
<p>mining</p>
</td>
<td style="height: 18px; width: 264px;"><iframe src="//www.youtube.com/embed/gspHgrd90ec" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></td>
<td style="height: 18px; width: 12px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="height: 17px; width: 266.4px;">model rockets</td>
<td style="height: 17px; width: 264px;"><img src="https://drive.google.com/file/d/10gox2ggcS3xkOtS7I3m6IkVZ_ULZM7nk/view?usp=sharing" alt="" /><iframe src="//www.youtube.com/embed/rJkOemZwADE" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></td>
<td style="height: 17px; width: 12px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="height: 17px; width: 266.4px;">
<p>mechanical</p>
<p>projects</p>
</td>
<td style="height: 17px; width: 264px;"><iframe src="//www.youtube.com/embed/pLZk4xGiTuM" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></td>
<td style="height: 17px; width: 12px;">&nbsp;</td>
</tr>
<tr style="height: 34px;">
<td style="height: 34px; width: 266.4px;">
<p>3D rendering</p>
</td>
<td style="height: 34px; width: 264px;">
<p><iframe src="//www.youtube.com/embed/Tq7iXNGVxNQ" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
</td>
<td style="height: 34px; width: 12px;">&nbsp;</td>
</tr>
<tr style="height: 34px;">
<td style="height: 34px; width: 266.4px;">making youtube videos</td>
<td style="height: 34px; width: 264px;">
<p><a href="https://www.youtube.com/channel/UCl35ICkMYAvFroYuUabSvNg">https://www.youtube.com/channel/UCl35ICkMYAvFroYuUabSvNg</a></p>
<p><a href="https://www.youtube.com/channel/UCE5K7vzcLSQ7sPHTaJkjJSA">https://www.youtube.com/channel/UCE5K7vzcLSQ7sPHTaJkjJSA</a></p>
</td>
<td style="height: 34px; width: 12px;"><strong style="font-size: 17px; color: #2b2301;">x</strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
